<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .item {
            border: 1px solid;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            width: 800px;

        }

        .duration {
            display: flex;
            justify-content: center;
            gap: 70px;
            font-weight: bolder;
            margin-bottom: 15px;
            padding: 10px;
            text-align: center;
        }
        .monthDuration, .hourDuration {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(209, 213, 214, 0.27);
            border-radius: 5px;
            width: 100%;
            height: 30px;
        }

        ul {
            background-color: rgba(209, 213, 214, 0.27);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }

        ul li {
            font-weight: 400;
            font-size: 16px;
            list-style: circle;
        }

        h3 {
            font-size: 30px;
            color: #a64e5b;
            margin-bottom: 15px;
            padding-bottom: 10px;
            text-align: center;
        }


    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>